<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae | Leandro Meilij</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800,900');
  html, body {margin:0; background-color:#333; font-family: 'Lato', sans-serif; user-select: none;}
  .contenedor {display:flex; width:100%; max-width:920px; margin:auto}
  #prof-aside {width:30%; background-color:#323b4c; color:white; padding-bottom:8rem}
  #prof-img {margin-top:.4rem; padding:2.2rem;}
  #prof-img img {width:96%; border-radius:50%; border: 3px solid gray;}
  #prof-desc {margin-left:2.6rem}
  h3 {margin-top:3.4rem; margin-bottom:0; font-size:22px}
  #prof-desc h3:first-of-type {margin-top:1.5rem}
  #prof-desc h5 {font-size: 15px; margin-bottom:0}
  #prof-desc p {margin-top:10px; font-size: 15px;}
  #prof-desc a {display:block; margin-top:10px; font-size: 15px; color:#dedede; text-decoration: none;}
  #prof-desc a:hover {color:white;}
  #prof-desc ul:first-of-type {padding: 17px; padding-bottom:0}
  #prof-desc ul:first-of-type li {margin-bottom: 26px}
  #prof-desc ul:first-of-type li:last-child {margin-bottom: 0px}
  #prof-desc ul:last-of-type {list-style-type: none; padding:unset}
  #prof-desc ul:last-of-type li:first-child {margin: 20px 0 14px 0;}
  .inst {margin-top:8px !important; font-size: 14px !important;}
  #prof-desc hr {height: 0,5px; border: 0;   border-top: 1px solid silver; }
  #central {position:relative; width:70%; padding-left: 2.6rem; background-color:#fff; color:#666; padding-right:2.75rem}
  #central h1 {padding-top:.5rem; margin-bottom:0; font-size: 40px; font-weight: 500;}
  #central h1 b {font-weight: 800}
  #central h2 {font-size: 27px; font-weight: 400; margin-top:0; margin-bottom:0; color:rgb(131, 0, 0)}
  #central p {text-align: justify;}
  #pers-desc {margin-top:0; font-size:14.5px}
  #central h3:first-of-type{margin-top:1.2rem}
  #central h3 {margin-top: 0;}
  #jobs-wrap {border-left: 1.75px solid gray; padding-left:20px}
  .exp-box::before{position:absolute; margin-left:-28px; margin-top:-4px; content: "•"; font-size: 22px;}
  .exp-box h4{font-weight: 900; margin-bottom:7px; color:#333}
  .exp-box h5{font-size: 18px; font-weight: 400; margin-top:0; margin-bottom:0; color:darkred}
  .exp-box h3{margin-top:.5rem !important; color:rgb(57, 47, 119)}
  .exp-box p:last-child{margin-bottom:3.6rem}
  .row {display:flex}
  .row div{width: 50%;}
  .row h3 {font-size:20px; margin-bottom:6px; color:rgb(44, 44, 99)}
  .row a {margin-top:3rem !important; color:gray; text-decoration: none;}
  .row a:hover {color:rgb(58, 58, 58); }
  .row:last-of-type h3 {margin-top:1.75rem !important}
  .row:last-of-type {margin-bottom:6rem !important}
  .courses {margin-right:1rem;}
  #prof-desc p:last-of-type {margin-top:18px !important}
  #xq-box {position:relative; background-color:#1b1b1b; margin:auto; margin-top:4rem; margin-bottom:9rem; width:100%; max-width:920px; color:white; text-align: center; padding-top:3.25rem; padding-bottom:7rem; border-radius: 5px;}
  #xq-box h2 {font-size:42px; color:ghostwhite; margin-bottom:3.3rem !important; font-weight: 400;}
  #xq-box p {padding-left:3.75rem; padding-right:3.75rem; padding-bottom:.5rem; font-size:19px; color:whitesmoke}
  .lang-pan {position:absolute; display:flex; width:100%;}
  .lang-pan a {margin-top:4px; margin-left:auto; margin-right:3.05rem; text-decoration: none; font-weight: 600; cursor:pointer; color:red;}
  #xq-box .lang-pan a { margin-right:1.5rem; margin-top:-2.2rem}
  [lang='es'] {display:none}
</style>
</head>
<body>
  <div class="contenedor">
    
    <div id="prof-aside">
      <div id="prof-img">
        <img src="https://i.postimg.cc/d3n6c1d9/1664994310456b.jpg" alt="Foto Leandro">
      </div>
      <div id="prof-desc">
        <h3><span lang="en">Contact</span><span lang="es">Contacto</span><hr>
        <h5 lang="en">Phone</h5><h5 lang="es">Teléfono</h5>
        <p>+54 9 (11) 5414-8873</p>
        <h5>Email</h5>
        <p>leanfm1984@gmail.com</p>
        <h5>Website</h5>
        <a href="https://www.full-designs.com">www.full-designs.com</a>
        
        <h3 lang="en">Education</h3><h3 lang="es">Educación</h3><hr>
        <h5>Profesor de Educación Primaria</h5>
        <p class="inst">Normal N° 8 Julio Roca</p>
        <h5 lang="en">Other/Previous/Courses</h5>
        <h5 lang="es">Otros/Previos/Cursos</h5>
        <p lang="es" class="courses">Técnico en Hardware, Técnico en Redes Informáticas, Q1313, Q1314, MOC6420, MOC6421</p>
        <p lang="en" class="courses">Hardware Technician, Computer Networks Technician, Q1313, Q1314, MOC6420, MOC6421</p>

        <h3 lang="en">Skills</h3><h3 lang="es">Habilidades</h3><hr>
        <ul>
          <li lang="en">Web Developing</li><li lang="es">Desarrollo Web</li>
          <li>Bootstrap</li>
          <li lang="en">System Administration</li><li lang="es">Administración Wintel</li>
          <li lang="en">PC Hardware</li><li lang="es">Hardware de PC</li>
          <li lang="en">IT Support</li><li lang="es">Soporte IT</li>
        </ul>

        <h3 lang="en">Language</h3><h3 lang="es">Idiomas</h3><hr>
        <ul>
          <li><span lang="en">English</span><span lang="es">Inglés</span></li>
          <li><span lang="en">Spanish</span><span lang="es">Español</span></li>
        </ul>

        <h3>Hobbies</h3><hr>
        <p>Tango l <span lang="en">Technology</span><span lang="es">Tecnología</span></p>

      </div>
    </div>
    <div id="central">
      <div class="lang-pan"><a lang="en" class="chg-ES">ES</a><a lang="es" class="chg-EN">EN</a></div>
      <h1><b>Leandro</b> Meilij</h1>
      <h2 lang="en">Web Developer/IT Specialist</h2><h2 lang="es">Desarrollador Web/Especialista IT</h2>
      <div id="pers-desc">
        <p><span lang="en">My name is Leandro and I'm a professional web developer and passionate for design. The most important thing, in my opinion, those invisible details that reveals the beauty of simplicity.</span><span lang="es">Mi nombre es Leandro, soy Desarrollador y Programador Web, y un apasionado por el Diseño! Lo más importante, para mí, aquellos detalles invisibles que revelan la belleza de lo simple.</span></p>
        <p><span lang="en">I've always been interested in technology and programming, for me, it's much more than a job! An activity to return when I feel inspired, or want to entertain myself! For sure my favorite puzzle! A challenge to test myself by trying to carry out projects that always at the beginning, I never know if I'll be able to code it!</span><span lang="es">Siempre me encanto la tecnología y programar, para mi, es sin dudas mucho más que un trabajo! Una actividad a la cual volver cuando me siento inspirado, o quiero entretenerme! Sin dudas mi rompecabezas favorito! Un desafío a mi mismo, tratando de hacer andar ideas que siempre, en un comienzo, nunca se si voy a poder codear!</span></p>
      </div>

      <h3><span lang="en">Experience</span><span lang="es">Experiencia</span></h3><hr>
      <div id="jobs-wrap">
        <div class="exp-box">
          <h4>2000 - 2022</h4>
          <h5 lang="en">Freelance l Anywhere</h5><h5 lang="es">Independiente l Donde Sea</h5>
          <h3 lang="en">Web Developer</h3><h3 lang="es">Desarrollador Web</h3>
          <p><span lang="en">I started to develop websites since I was about 16 as a hobby, designing sites connected to my preferences. In order to do it I explored a wide variety of tools, ranging from the old deprecated Macromedia Flash Player 4, until the most updated and used tools, such as HTML, CSS3, JavaScript, PHP, MySQL, etc.<br>
            I never took any specific programming language course. But working on my projects always alone I had to learn by myself the necessary stuff to tackle front and back end issues. (now people call it full stack!)</span><span lang="es">Comencé a diseñar sitios web desde que tenia aproximadamente 16 años, como hobbie, creando sitios sobre temáticas de mi interés; y para esto pasé por y desde el viejo y deprecado Macromedia Flash Player 4, hasta lenguajes mas actuales y de los mas utilizados como HTML, CSS3, JavaScript, PHP, MySQL, etc.<br>
          Jamás tomé un curso de ningún lenguaje en particular, pero trabajando en mis proyectos siempre solo, tuve que aprender lo necesario para resolver problemas tanto del front como del back end. (ahora lo llaman full stack!)</span></p>
        </div>
        
        <div class="exp-box">
          <h4>2008 - 2012</h4>
          <h5>IBM Argentina l Buenos Aires</h5>
          <h3 lang="en">Wintel Administrator</h3><h3 lang="es">Administrador Wintel</h3>
          <p><span lang="en">Wintel Support for an american account. Remote administration of Windows NT, 2000, 2003 and 2008 OS. Maintenance, scheduled tasks, migrations, troubleshooting, and virtual servers with VMware. etc.</span><span lang="es">Administrador Wintel para una cuenta americana. Administración remota de Windows NT, 2000, 2003 y 2008 Server. Mantenimiento, tareas programadas, migraciones, troubleshooting, VMware, y demás.</span></p>
        </div>
        
        <div class="exp-box">
          <h4>2005 - 2006</h4>
          <h5 lang="en">Exolgan Container Terminal l Buenos Aires</h5><h5 lang="es">Exolgan (Terminal de Contenedores) l Buenos Aires</h5>
          <h3 lang="en">Technical Support (on-site)</h3><h3 lang="es">Soporte Técnico (on-site)</h3>
          <p><span lang="en">Maintenance of the computers area of the terminal and troubleshooting in case of any eventuality.</span><span lang="es">Mantenimiento de la parte Informática de la Terminal y troubleshooting ante eventualidades.</span></p>
        </div>

        <div class="exp-box">
          <h4>2002 - 2008</h4>
          <h5 lang="en">Freelance l Buenos Aires</h5><h5 lang="es">Independiente l Buenos Aires</h5>
          <h3 lang="en">PC Hardware & Networks Technician</h3><h3 lang="es">Técnico en Hardware y Redes Informáticas</h3>
          <p><span lang="en">PC Assembly, Network Building and Troubleshooting, and Operating System Installing and Troubleshooting for direct clients (particulars and small commerces).</span><span lang="es">Armado de PCs, redes y troubleshooting, instalación de sistemas operativos y configuracion de equipos para clientes finales directos, particulares y pequeños comercios.</span></p>
        </div>
      </div>

      <h3>Portfolio</h3><hr>
      <div class="row">
        <div>
          <h3>Full-Designs</h3>
          <a href="https://www.full-designs.com/">https://www.full-designs.com/</a>
        </div>
        <div>
          <h3>Rata Blanca</h3>
          <a href="https://www.ratablanca.com/">https://www.ratablanca.com.ar/</a>
        </div>
      </div>
      <div class="row">
        <div>
          <h3>Tango Danza</h3>
          <a href="https://www.tango-danza.com/">https://www.tango-danza.com/</a>
        </div>
        <div>
          <h3>TraduProfe</h3>
          <a href="https://www.traduprofe.com/">https://www.traduprofe.com/</a>
        </div>
      </div>

    </div>
  </div>
  <div id="xq-box">
    <div class="lang-pan"><a lang="en" class="chg-ES">ES</a><a lang="es" class="chg-EN">EN</a></div>
    <h2 lang="es" style="margin-bottom:3rem">¿Por qué esta carrera?</h2><h2 lang="en" style="margin-bottom:3rem">¿Why this career?</h2>
    <p lang="es">Siempre me gusto la tecnologia y si bien estudié algunas cosas, en la parte de diseño y programación web siempre fui autodidacta, y al arrancar a programar en proyectos para mi mismo, como un hobbie, nunca me importaron los convencionalismos (trabajar bajo las normas) sino más bien la forma que con menos — código o esfuerzo — el resultado quedara logrado.</p>
    <p lang="es">Hasta ahora y para mi venía funcionando, el tema es que hoy por hoy, al querer dedicarme a esto en forma más profesional, me encuentro con que me faltan un montón de herramientas y convencionalismos — excluyentes para trabajar en compañías o grupos de trabajo — propios de alguien que si hubiera estudiado formalmente, seguro contaría con ellos.</p>
    <p lang="es">Mis expectativas con esta carrera son las de terminar de adentrarme en el mundo del desarrollo web, aprender a manejar herramientas que por ahí hasta el momento no lo hice porque porque trabajando solo no me fueron necesarias (como Angular, React, o Vue), convencionalismos propios que ayuden y favorezcan el trabajo en equipo (como los de manejarme con un repositorio y control de versiones como Git, que nunca lo había usado), etc.</p>
    <p lang="es">En fin! terminar de pulir este Bruto! (no creo que diamante) y pasar de una forma de trabajo más intuitiva y basada en la prueba y error sin mucho entendimiento detras y falta de bases, a una mas consciente, afinada, ordenada, y que me permita cumplir con los estándares del mercado y trabajar en equipo con los últimos frameworks que todos utilizan hoy en dia.</p>
    <p lang="es">Ah! y algo más! Siempre diseñé solo sitios y me gustaría también desarrollar aplicaciones para celulares, es una idea que  me viene comiendo la cabeza hace años...</p>
    <p lang="en">I always liked technology and although I studied some things, at the web design and programming side, I was always self-taught, and as I started programming very young in projects for myself, as a hobby, I never cared about conventions (working under rules) but rather the way of getting or reach the goal or result with the less code or effort.</p>
    <p lang="en">Until now and for me it had worked, the issue is today, when I want to do it in a more professional way, and I find that I lack a lot of tools and conventions - required to work in companies or work with others (in a group) - that if I had studied formally, would surely count on them.</p>
    <p lang="en">My expectative with this course is to finish entering in the world of web development and programming, learn to use tools that I haven't done so far because working alone till now I've needed (such as Angular, React, or Vue), add some conventionalisms that helps me to work in teams (such as work with a repository and version control like Git, which I had never used), etc.</p>
    <p lang="en">Anyway! finish polishing this Brute! (I don't know if a diamond) and move from an "intuitive" way of working based on trial and error without much understanding behind it and lack of foundations, to a more conscious, fine-tuned, orderly way, and one that allows me to comply with market standards and work in a team with the latest frameworks that everyone uses today.</p>
    <p lang="en">Oh! and something else! I've always designed only websites and I'd also like to develop mobile apps for phones, that's the idea that has been eating my mind the last years...</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script>
    $(".chg-ES").click(function(){ $("[lang='en']").hide(); $("[lang='es']").show();});
    $(".chg-EN").click(function(){ $("[lang='es']").hide(); $("[lang='en']").show();});
  </script>
</body>
</html>