<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum Vitae | Leandro Meilij</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800,900');
  html, body {margin:0; background-color:#333; font-family: 'Lato', sans-serif; user-select: none;}
  .contenedor {display:flex; width:100%; max-width:920px; margin:auto}
  #prof-aside {width:30%; background-color:#323b4c; color:white; padding-bottom:8rem}
  #prof-img {margin-top:.4rem; padding:2.2rem;}
  #prof-img img {width:96%; border-radius:50%; border: 3px solid gray;}
  #prof-desc {margin-left:2.6rem}
  h3 {margin-top:3.4rem; margin-bottom:0; font-size:22px}
  #prof-desc h3:first-of-type {margin-top:1.5rem}
  #prof-desc h5 {font-size: 15px; margin-bottom:0}
  #prof-desc p {margin-top:10px; font-size: 15px;}
  #prof-desc a {display:block; margin-top:10px; font-size: 15px; color:#dedede; text-decoration: none;}
  #prof-desc a:hover {color:white;}
  #prof-desc ul:first-of-type {padding: 17px; padding-bottom:0}
  #prof-desc ul:first-of-type li {margin-bottom: 26px}
  #prof-desc ul:first-of-type li:last-child {margin-bottom: 0px}
  #prof-desc ul:last-of-type {list-style-type: none; padding:unset}
  #prof-desc ul:last-of-type li:first-child {margin: 20px 0 14px 0;}
  .inst {margin-top:8px !important; font-size: 14px !important;}
  #prof-desc hr {height: 0,5px; border: 0;   border-top: 1px solid silver; }
  #central {position:relative; width:70%; padding-left: 2.6rem; background-color:#fff; color:#666; padding-right:2.75rem}
  #central h1 {padding-top:.5rem; margin-bottom:0; font-size: 40px; font-weight: 500;}
  #central h1 b {font-weight: 800}
  #central h2 {font-size: 27px; font-weight: 400; margin-top:0; margin-bottom:0; color:rgb(131, 0, 0)}
  #central p {text-align: justify;}
  #pers-desc {margin-top:0; font-size:14.5px}
  #central h3:first-of-type{margin-top:1.2rem}
  #central h3 {margin-top: 0;}
  #jobs-wrap {border-left: 1.75px solid gray; padding-left:20px}
  .exp-box::before{position:absolute; margin-left:-28px; margin-top:-4px; content: "•"; font-size: 22px;}
  .exp-box h4{font-weight: 900; margin-bottom:7px; color:#333}
  .exp-box h5{font-size: 18px; font-weight: 400; margin-top:0; margin-bottom:0; color:darkred}
  .exp-box h3{margin-top:.5rem !important; color:rgb(57, 47, 119)}
  .exp-box p:last-child{margin-bottom:3.6rem}
  .row {display:flex}
  .row div{width: 50%;}
  .row h3 {font-size:20px; margin-bottom:6px; color:rgb(44, 44, 99)}
  .row a {margin-top:3rem !important; color:gray; text-decoration: none;}
  .row a:hover {color:rgb(58, 58, 58); }
  .row:last-of-type h3 {margin-top:1.75rem !important}
  .row:last-of-type {margin-bottom:6rem !important}
  .courses {margin-right:1rem;}
  #prof-desc p:last-of-type {margin-top:18px !important}
  #xq-box {background-color:#1b1b1b; margin:auto; margin-top:3.75rem; margin-bottom:9rem; width:100%; max-width:920px; color:white; text-align: center; padding-top:3.25rem; padding-bottom:4.5rem; border-radius: 5px;}
  #xq-box h2 {font-size:42px; color:ghostwhite; margin-bottom:3.3rem !important; font-weight: 400;}
  #xq-box p {padding-left:3.75rem; padding-right:3.75rem; padding-bottom:.5rem; font-size:19px; color:whitesmoke}
</style>
</head>
<body>
  <div class="contenedor">
    
    <div id="prof-aside">
      <div id="prof-img">
        <img src="https://i.postimg.cc/d3n6c1d9/1664994310456b.jpg" alt="Foto Leandro">
      </div>
      <div id="prof-desc">
        <h3>Contact</h3><hr>
        <h5>Phone</h5>
        <p>+54 9 (11) 5414-8873</p>
        <h5>Email</h5>
        <p>leanfm1984@gmail.com</p>
        <h5>Website</h5>
        <a href="https://www.full-designs.com">www.full-designs.com</a>
        
        <h3>Education</h3><hr>
        <h5>Profesor de Educación Primaria</h5>
        <p class="inst">Normal N° 8 Julio Roca</p>
        <h5>Other/Previous/Courses</h5>
        <p class="courses">Técnico en Hardware, Técnico en Redes Informáticas, Q1313, Q1314, MOC6420, MOC6421</p>

        <h3>Skills</h3><hr>
        <ul>
          <li>Web Developing</li>
          <li>Bootstrap</li>
          <li>System Administration</li>
          <li>PC Hardware</li>
          <li>IT Support</li>
        </ul>

        <h3>Language</h3><hr>
        <ul>
          <li>English</li>
          <li>Spanish</li>
        </ul>

        <h3>Hobbies</h3><hr>
        <p>Tango | Tecnología</p>

      </div>
    </div>
    <div id="central">
      <h1><b>Leandro</b> Meilij</h1>
      <h2>Web Developer/IT Specialist</h2>
      <div id="pers-desc">
        <p>My name is Leandro and I'm a professional web developer and passionate for design. The most important thing, in my opinion, those invisible details that reveals the beauty of simplicity.</p>
        <p>I've always been interested in technology and programming, for me, it's much more than a job! An activity to return when I feel inspired, or want to entertain myself! For sure my favorite puzzle! A challenge to test myself by trying to carry out projects that always at the beginning, I never know if I'll be able to code it!</p>
      </div>

      <h3>Experience</h3><hr>
      <div id="jobs-wrap">
        <div class="exp-box">
          <h4>2000 - 2022</h4>
          <h5>Freelance l Anywhere</h5>
          <h3>Web Developer</h3>
          <p>I started to develop websites since I was about 16 as a hobby, designing sites connected to my preferences. In order to do it I explored a wide variety of tools, ranging from the old deprecated Macromedia Flash Player 4, until the most updated and used tools, such as HTML, CSS3, JavaScript, PHP, MySQL, etc. 
            I never took any specific programming language course. But working on my projects always alone I had to learn by myself the necessary stuff to tackle front and back end issues (now people call it full stack!)</p>
        </div>

        <div class="exp-box">
          <h4>2008 - 2012</h4>
          <h5>IBM Argentina l Buenos Aires</h5>
          <h3>Wintel Administrator</h3>
          <p>Wintel Support for an american account. Remote administration of Windows NT, 2000, 2003 and 2008 OS. Maintenance, scheduled tasks, migrations, troubleshooting, and virtual servers with VMware. etc.</p>
        </div>

        <div class="exp-box">
          <h4>2005 - 2006</h4>
          <h5>Exolgan Container Terminal l Buenos Aires</h5>
          <h3>Technical Support (on-site)</h3>
          <p>Maintenance of the computers area of the terminal and troubleshooting in case of any eventuality.</p>
        </div>

        <div class="exp-box">
          <h4>2002 - 2008</h4>
          <h5>Freelance l Buenos Aires</h5>
          <h3>PC Hardware & Networks Technician</h3>
          <p>PC Assembly, Network Building and Troubleshooting, and Operating System Installing and Troubleshooting for direct clients (particulars and small commerces).</p>
        </div>
      </div>

      <h3>Portfolio</h3><hr>
      <div class="row">
        <div>
          <h3>Full-Designs</h3>
          <a href="https://www.full-designs.com/">https://www.full-designs.com/</a>
        </div>
        <div>
          <h3>Rata Blanca</h3>
          <a href="https://www.ratablanca.com/">https://www.ratablanca.com.ar/</a>
        </div>
      </div>
      <div class="row">
        <div>
          <h3>Tango Danza</h3>
          <a href="https://www.tango-danza.com/">https://www.tango-danza.com/</a>
        </div>
        <div>
          <h3>TraduProfe</h3>
          <a href="https://www.traduprofe.com/">https://www.traduprofe.com/</a>
        </div>
      </div>

    </div>
  </div>
  <div id="xq-box">
    <h2 style="margin-bottom:3rem">¿Porque esta carrea?</h2>
    <p>Siempre me gusto la tecnologia y si bien estudie algunas cosas, en la parte de diseño y programacion web siempre fui autodidacta, y al arrancar a programar en proyectos para mi mismo, como un hobbie, nunca me importron los convencionalismos (trabajar bajo las normas) sino mas bien la forma que con menos — codigo o esfuerzo — el resultado quedara logrado.</p>
    <p>Hasta ahora y para mi venia funcionando, el tema es que hoy por hoy, al querer dedicarme a esto en forma mas profesional, me encuentro con que me faltan un monton de herramientas y convencionalismos — excluyentes para trabajar en compañias o grupos de trabajo — propios de alguien que si hubiera estudiado formalmente, seguro contaria con ellos.</p>
    <p>Mis expectativas con esta carrera son las de terminar de adentrarme en el mundo del desarrollo web, aprender a manejar herramientas que por ahi hasta el momento no lo hice porque porque trabajando solo no me fueron necesarias (como Angular, React, o Vue), convencionalismos propios que ayuden y favorezcan el trabajo en equipo (como los de manejarme con un repositorio y control de versiones como Git, que nunca lo habia usado), etc.</p>
    <p>En fin! terminar de pulir este Bruto! (no creo que diamante) y pasar de una forma de trabajo mas intuitiva y basada en la prueba y error sin mucho entendimiento detras y falta de bases, a una mas consciente, afinada, ordenada, y que me permita cumplir con los estandares del mercado y para trabajar en equipo con los ultimos frameworks que todos utilizan hoy en dia.</p>
    <p>Ah! y algo más! Siempre diseñé solo sitios y me gustaría también desarrollar aplicaciones para celulares, es una idea que  me viene comiendo la cabeza hace años...</p>
  </div>
</body>
</html>